<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>关注</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/bjj_baidu.js"></script>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>
<style type="text/css">
    body {
        font-family: "microsoft yahei";
        overflow-y: hidden;
        height: 675px;
    }
    
    .sharing img {
        width: 100%;
    }
    
    .sharing {
        position: relative;
        background: url(images/erweimafx.jpg) no-repeat;
        height: 100%;
        width: 100%;
        background-size: 100% 100%;
        /*background: ;*/
    }
    
    .erwei {
        position: absolute;
        bottom: 16%;
        left: 33%;
        width: 34%;
    }
    
    .namg {
        position: absolute;
        bottom: 3%;
        left: 8%;
        /*background: red;*/
    }
    
    .namg .name-img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        float: left;
        background: #FFFFFF;
        border: 4px solid #fcfab7;
    }
    
    .namg .name-img img {
        border-radius: 100%;
    }
    
    .namg p {
        float: left;
        margin-bottom: 0;
        padding: 6px 0;
        padding-left: 10px;
    }
    
    .namg p i {
        display: block;
        font-style: normal;
        color: #f54b31;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.4px;
    }
    
    .clear:after {
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
    }
    
    .namg p i span {}
    
    .namg b {
        font-style: normal;
        color: #000;
        font-size: 12px;
        width: 100%;
        display: block;
        letter-spacing: -.8px;
        /*text-align: center;*/
    }
    
    @media (max-width: 320px) {
        .namg p i {
            font-size: 13px;
        }
    }
</style>

<body>

    <div class="sharing">
        <div class="erwei">
            <img src="" />

        </div>
        <div class="namg clear">
            <div class="name-img">
                <img src="" />
            </div>
            <p>
                <i style="margin-bottom: 0px;">我是<span>土豆</span></i>
                <i>我已经赚取<span id='cache_coin'>0</span>元</i>
                <b>过期时间:</b>
            </p>

        </div>
    </div>

</body>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/globle.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    $('body').height($(window).height());
    fans_ini();
    var openid = getCookie('openid');
    var fans = getCookies('fans');
    if (!fans.verify) {
        location_page_reg();
    }
	
	function timeurl(){
			var datas = {
            'uniacid': get_uniacid(),
            token: get_token(),
            openid: openid
            };
            $.ajax({
                type: "post",
                url: api_getFansQr(),
                dataType: 'json',
                async: false,
                data: datas,
                success: function(res) {
                    if (res.status == 1) {
                        console.log(res.data.qr_url)
                        setCookies('qr_url', res.data);
                        setCookies('qr_time', new Date().getTime());
                    } else {
                        alert(res.info);
                    }
                }
            });
		}
	
	var dataurl= getCookies('qr_url')
	var qrtime=getCookie('qr_time')

	if(new Date().getTime() - qrtime > 1000*60*60*12 || !dataurl){
		timeurl()
//		console.log(qrtime)
//  	console.log(new Date().getTime())
    	console.log(new Date().getTime() - qrtime > 1000*60*60*12)	
   }
	var dataurl= getCookies('qr_url')
	if(dataurl.type==0){
		$('.erwei img').attr('src', dataurl.qr_url);
		$('.namg b').html('过期时间:' + dataurl.expire_date);
	}else{
		$('.erwei img').attr('src', dataurl.qr_url);
		$('.namg b').html('永久二维码');
	}
	
    if (fans) {
        $('.namg p i:first-child span').text(fans.nickname);
        $('.name-img img').attr('src', fans.headimgurl);
        if (fans.coin_total > 0) {
            $('#cache_coin').text(fans.coin_total);
        }
    } else if (!fans.coin) {
        var datas = {
            'uniacid': get_uniacid(),
            token: get_token(),
            openid: openid
        };
        $.ajax({
            type: "post",
            url: api_fans_info(),
            dataType: 'json',
            async: false, //设置为同步操作就可以给全局变量赋值成功 
            data: datas,
            success: function(res) {
                if (res.status == 1) {
                    var data = res.data;
                    $('.erwei img').attr('src', data.qr_url);
                    $('.namg p i:first-child span').text(data.nickname);
                    $('.name-img img').attr('src', data.headimgurl);
                    $('.erwei img').attr('src', data.qr_url);
                    if (data.coin > 0) {
                        $('#cache_coin').text(data.coin);
                    }
                }
                if (data.qr_type == 0) {
                    $('.namg b').html('过期时间:' + data.qr_expire_date);
                } else {
                    $('.namg b').html('永久二维码');
                }
            }
        });
    }
</script>

</html>